[33mcommit 4175c59d17ebab0246fa365a6b54a6448444d1fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Tue Feb 24 13:21:50 2026 +0100

    Sin env

[33mcommit f973bd503c45473daa8dc7d1bef416007908758c[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Tue Feb 24 13:20:25 2026 +0100

    Todos los endpoints probados

[33mcommit 6852e387973f62b426eac636489166d331cfbb97[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Tue Feb 24 13:19:30 2026 +0100

    Todos los endpoints probados

[33mcommit b5e244bd9abe9d12e64d64b9be15b4650db4c59e[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Tue Feb 24 10:35:17 2026 +0100

    Test

[33mcommit 48d4342347c01f12e35d5d2a49e85dafe85f1d14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Mon Feb 23 14:15:23 2026 +0100

    hay que arreglar editar preferencias

[33mcommit 9f12b86825dfae1a1584168f9e3a866baeff4d31[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Fri Feb 20 18:53:42 2026 +0100

    Cambios realizados en rest

[33mcommit fc38975f8f137a8976edc59ea6f7fed155ff49c1[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Thu Feb 19 20:26:29 2026 +0100

    Rest usuario comprobado excepto guardarDoc e editarPreferencias

[33mcommit 391eb6ebc8e9e724810ca002b48a734ae9053edb[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Tue Feb 17 13:35:07 2026 +0100

    Falta probar

[33mcommit dff988a9f98067bfb03c9b48139ff697f3093e4c[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Tue Feb 17 13:05:04 2026 +0100

    Despliegue prueba

[33mcommit e77f77a053577c2758b791a11dd0181499fc1e56[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Tue Feb 17 13:01:53 2026 +0100

    Despliegue prueba

[33mcommit b813468f3e17ded7fc09dd1e49246342825d725a[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Mon Feb 16 13:48:49 2026 +0100

    Falta probar los dos rest

[33mcommit 1b16112948cc11419975c0eae2ea43fdf3189308[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Sat Feb 14 18:46:11 2026 +0100

    Falta implementar metodos usuario

[33mcommit 6b9ec4a38b05b10818bec4e05469639cbb7daa9c[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Sat Feb 14 10:56:54 2026 +0100

    Falta probar rest ia y terminar rest usuario

[33mcommit 05d271914d0e7e629715ca5941a1c3829a522139[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Fri Feb 13 20:59:56 2026 +0100

    Falta terminar metodos ia.repository.Postgres y en el ia.controller implementar inserccion de docs en s3

[33mcommit 88a4097f222e6e988d28ca7b42256dfda52e91ab[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Fri Feb 13 20:46:08 2026 +0100

    Falta terminar metodos ia.repository.Postgres y en el ia.controller implementar inserccion de docs en s3

[33mcommit 24d13c4cf2db88099669da80508f2c16b0aa37da[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Fri Feb 13 20:42:35 2026 +0100

    Falta terminar metodos ia.repository.Postgres

[33mcommit 028a83c60b462c55dd018fc8535104f91022f6f5[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Fri Feb 13 20:42:21 2026 +0100

    Falta terminar metodos ia.repository.Postgres

[33mcommit b9446eef98b946efeb0540da677f7753a0f33440[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Fri Feb 13 20:42:05 2026 +0100

    Falta terminar metodos ia.repository.Postgres

[33mcommit a884e4ce8759c56578157a33da69a3edbf63041c[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Fri Feb 13 20:40:15 2026 +0100

    Falta terminar metodos ia.repository.Postgres

[33mcommit b3f7f7853def63dd37156f4e36a603fead546412[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Fri Feb 13 20:33:04 2026 +0100

    Falta terminar metodos ia.repository.Postgres

[33mcommit a31b114de189f4e228fb2411c730221047bc6a93[m
Author: JuanMiguelAbellan <240023@fppiramide.com>
Date:   Fri Feb 13 11:42:05 2026 +0100

    Falta terminar rest de IA

[33mcommit b8ad23180479af359c9806680fc85b54309c1346[m
Author: Juan Miguel Abellán <240023@fppiramide.com>
Date:   Thu Feb 12 20:21:26 2026 +0100

    Delete backend/node_modules directory

[33mcommit 22b90040f692c2dca0db789d2bee52d63324a50b[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Thu Feb 12 20:18:40 2026 +0100

    Nuevos estilos

[33mcommit 26e7724d2ea5679b940ea917ce6ef0dead591954[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Thu Feb 12 19:18:17 2026 +0100

    Añadido BD y JWT en back

[33mcommit 36e7c22765ad1ba7f00f54d42a484c08f38f2284[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Thu Feb 12 19:17:47 2026 +0100

    Añadido BD y JWT

[33mcommit 7e53da6112c2d688e3998816fea500b66b190db5[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Sat Feb 7 11:15:03 2026 +0100

    base

[33mcommit f08f783f65fc1356ed47b585e57f7739b757902d[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Mon Jan 26 15:38:24 2026 +0100

    Landing echo

[33mcommit 60b0e1969e2791a6665f71ffa120585e218e2a9b[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Thu Jan 22 19:11:09 2026 +0100

    Mejorando el layout y el responsive

[33mcommit 93812f00af176db5ed71397f900df0af4413f904[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Thu Jan 22 17:03:38 2026 +0100

    Despliegue todo listo, falta arreglar CORS

[33mcommit 9b58b4ac145bd32e1ae42e1200b9ce8c3b695afa[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Thu Jan 22 10:39:01 2026 +0100

    Version final despliegue front

[33mcommit 4c6bfd7f8eaa85299c774ade6851b409029fcee3[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 20:27:43 2026 +0100

    Arreglando el script

[33mcommit e350226e8bea3c93582dfb0429d0845c292ee907[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 20:14:44 2026 +0100

    Arreglando el script

[33mcommit d4a2676bfe3604fc876fcf1aaded5a88dee7bbd8[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 20:00:02 2026 +0100

    Arreglando el script

[33mcommit 0ac8b1a68f95e0e4d3da39de7e70693ab139ab27[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 19:45:10 2026 +0100

    Arreglando el script

[33mcommit f4e0ef970c1ac5b6098a9cee746a6fa490587430[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 19:39:35 2026 +0100

    Arreglando el script

[33mcommit c4bba0a3a9fcfd6eb6c619636a11df10f04ad32c[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 19:36:47 2026 +0100

    Arreglando el script

[33mcommit dcaab850cd82ea78ecc70208f02fe1d608061aaa[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 19:31:21 2026 +0100

    Arreglando el script

[33mcommit a0455d74d21edefb77faf6d9b498cdb876952cd9[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 19:28:14 2026 +0100

    Arreglando el script

[33mcommit 48ec688187812f5c8a3a4f3fdfbdfc457f844db7[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 19:21:57 2026 +0100

    Nuevo despliegue front

[33mcommit 9d24ee6098c5d308ecbc4d0907563f01aab8efdb[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 19:16:48 2026 +0100

    Nuevo despliegue front

[33mcommit 7a59f2e5a0f79942ba264749c4f3260e990d8869[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 19:15:46 2026 +0100

    Nuevo despliegue front

[33mcommit 13fdf54c28ef5da48a9f1250702e4126824b040b[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 18:43:54 2026 +0100

    Nuevo despliegue front

[33mcommit 8bafdcf1621d742c8ab58dce69a24b24363c99b5[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 18:26:58 2026 +0100

    Nuevo despliegue front

[33mcommit 4e6aa9581634c7e9e125d83cbae6fa3b3e60603b[m
Author: Juan Miguel Abellan <240023@fppiramide.com>
Date:   Tue Jan 20 18:24:57 2026 +0100

    Nuevo despliegue front
